# dataverse-bridge

./: .gitignore  Dockerfile  README.md  dataverse-bridge-api.yaml  notes.txt  pom.xml
config/: application-dev.properties  application-test.properties  application.properties
dataverse-bridge/: .swagger-codegen-ignore  dataverse-bridge-config.json  pom.xml
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/: DataverseBridge.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/core/db/dao/: ArchivedDao.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/core/db/domain/: Archived.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/core/util/: Status.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/archivematica/: IngestToArchivematica.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/danseasy/: EasyFileAttribute.java  EasyFilesXmlCreator.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/islandora/: IngestToIslandora.java
dataverse-bridge/src/main/java/nl/knaw/dans/dataverse/bridge/source/dataverse/: DdiParser.java  DvnFile.java
dataverse-bridge/src/main/resources/: application.properties
dataverse-bridge/src/main/resources/static/xsl/: dvn-ddi2ddm-files.xsl
src/main/java/nl/knaw/dans/dataverse/bridge/: Application.java  DataverseBridge.java  DataverseBridgeApplication.java
src/main/java/nl/knaw/dans/dataverse/bridge/api/controllers/: ArchivingReportController.java  DataverseBridgeController.java  DvnTdrUserController.java  MainController.java  TdrController.java
src/main/java/nl/knaw/dans/dataverse/bridge/bagit/: BagInfoCompleter.java  DataverseCompleter.java
src/main/java/nl/knaw/dans/dataverse/bridge/config/: SwaggerConfig.java
src/main/java/nl/knaw/dans/dataverse/bridge/converter/: DdiParser.java  DvnBridgeDataset.java  FilesXmlCreator.java  XsltDvn2TdrTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/api/config/: BridgeConfEnvironment.java  DataverseBridgeDocumentationConfig.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/api/controller/: ArchiveApiController.java  TdrApiController.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/bagit/: BagInfoCompleter.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/common/: DvFileList.java  IAction.java  IBagitComposer.java  ITransform.java  ResponseDataHolder.java  TdrCfg.java  TdrConf.java  XsltSource.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/db/dao/: ArchivedDao.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/db/domain/: Archived.java
src/main/java/nl/knaw/dans/dataverse/bridge/core/util/: BridgeHelper.java  FilePermissionChecker.java  StateEnum.java
src/main/java/nl/knaw/dans/dataverse/bridge/db/dao/: ArchivingReportDao.java  DvnTdrUserDao.java  TdrDao.java
src/main/java/nl/knaw/dans/dataverse/bridge/db/domain/: ArchivingReport.java  DvnTdrUser.java  Tdr.java
src/main/java/nl/knaw/dans/dataverse/bridge/exception/: BridgeException.java
src/main/java/nl/knaw/dans/dataverse/bridge/ingest/: ArchivedObject.java  IDataverseIngest.java  ResponseDataHolder.java
src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/: IDataverseIngest.java
src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/archivematica/: IngestToArchivematica.java
src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/danseasy/: Dv2EasyTransformer.java  EasyBagitComposer.java  EasyFilesXmlCreator.java  IngestToEasy.java  WrappedException.java
src/main/java/nl/knaw/dans/dataverse/bridge/ingest/tdrplugins/islandora/: IngestToIslandora.java
src/main/java/nl/knaw/dans/dataverse/bridge/source/dataverse/: DdiParser.java  Dv2TdrTransformer.java  DvBridgeDataset.java  DvFile.java  DvnBridgeDataset.java  FilePermissionChecker.java  FilePermissionStatus.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/: IDataverseIngest.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/archivematica/: IngestToArchivematica.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/danseasy/: DvnBridgeDataset.java  EasyFileAttribute.java  IngestToEasy.java  XsltDvn2EasyTdrTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/dataverse/: Dv2DvTransformer.java  DvTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/easy/: EasyBagComposer.java  EasyIngestAction.java  EasyTransformer.java
src/main/java/nl/knaw/dans/dataverse/bridge/tdrplugins/islandora/: IngestToIslandora.java
src/main/java/nl/knaw/dans/dataverse/bridge/util/: DvnBridgeHelper.java  EmptyJsonResponse.java  Misc.java  Status.java
src/main/resources/: application.properties
src/main/resources/static/pages/: guide.html
src/main/resources/static/xsl/: dvn-ddi2ddm-dataset.xsl  dvn-ddi2ddm-files.xsl  dvn2atom.xsl
src/main/resources/static/xsl/easy/: dvn-ddi2ddm-dataset.xsl  dvn-ddi2ddm-files.xsl
src/main/resources/static/xsl/islandora/: dvn_to_foo.xsl
