# Connection url for the database test
spring.datasource.url = jdbc:postgresql://172.17.0.2:5432/bridgedb
spring.datasource.username = bridgeuser
spring.datasource.password = Am@l1n

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace


#DBS
server.port = 9592
dataverse.bridge.base.xsl.url=https://test.dataverse.nl/dbs/xsl
dataverse.ddi.export.url=https://test.dataverse.nl/api/datasets/export?exporter=ddi&persistentId=

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/tmp/dataverse-bridge.log