springfox.documentation.swagger.v2.path=/api-docs
server.address=localhost
server.contextPath=/api
server.port=8592
spring.jackson.date-format=nl.knaw.dans.dataverse.bridge.generated.io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

################### Database Configuration ##########################

#spring.datasource.url=jdbc:postgresql://localhost:5437/dvndb
#spring.datasource.username=dvnuser
#spring.datasource.password=dvnuser
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url = jdbc:hsqldb:file:~/dansbridge.db
#spring.datasource.username = SA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect

spring.datasource.url=jdbc:derby:.dvbridge-db;create=true 
spring.datasource.username=dvnapp
spring.datasource.password=s3cr3t 
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.initialize=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true 
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

################# Apps Configuration ##############################
dataverse.ddi.export.url=https://dataverse.nl/api/datasets/export?exporter=ddi&persistentId=
bridge.xsl.source.easy.dataset=xsl/dvn-ddi2ddm-dataset.xsl
bridge.xsl.source.easy.files=xsl/dvn-ddi2ddm-files.xsl

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ # Locations of static resources.
