# Connection url for the database test
spring.datasource.url = jdbc:postgresql://localhost:5437/abc

# Databases
spring.datasource.username = dvnuser
spring.datasource.password = dvnuser

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace


#DBS
server.port = 8592
dataverse.bridge.base.url=https://test.dataverse.nl/dbs/xsl
dataverse.api.export.url=https://test.dataverse.nl/api/datasets/export?exporter=ddi&persistentId=hdl:
dataverse.bridge.xls.base.url=a
dataverse.bridge.dv.files.dir=b

#http://teasy.dans.knaw.nl/sword2/collection/1

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/tmp/dataverse-bridge.log