spring.datasource.url=jdbc:hsqldb:/usr/local/dataverse-bridge/bridgedb;crypt_key=604a6105889da65326bf35790a923932;crypt_type=blowfish
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true

security.user.password=indarto
#DBS
server.port = 8592
dataverse.bridge.base.xsl.url=https://test.dataverse.nl/dbs/xsl
dataverse.ddi.export.url=https://test.dataverse.nl/api/datasets/export?exporter=ddi&persistentId=

#Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.file=/tmp/dataverse-bridge.log

