springfox.documentation.swagger.v2.path=/api-docs
server.address=localhost
server.contextPath=/
server.port=8592
spring.jackson.date-format=nl.knaw.dans.dataverse.bridge.generated.io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

################### Database Configuration ##########################
spring.datasource.xslUrl=jdbc:hsqldb:file:./database/bridgedb;sql.syntax_pgs=true
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=hsqldb
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=INFO

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=INFO
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.hbm2ddl.auto=update

################### Logging Configuration ##########################

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=INFO
logging.level.org.apache.commons.dbcp2=INFO
logging.level.org.springframework.security=INFO

logging.level.nl.knaw.dans=INFO
#logging.pattern.console=
logging.path=./logs
logging.file=${logging.path}/dataverse-bridge.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

################# Apps Configuration ##############################
bridge.apikey=10A12k2004mi
bridge.tdr.timeout=3000
bridge.temp.dir.bags=/Users/akmi/TEMP-WORKS/dataverse-generated/bagit-temp/bags
#bridge.temp.dir.bags=/data/dataverse-generated/bagit-tmp/bags
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 

################### JavaMail Configuration ##########################
email.sender=bridge@dataverse.nl
spring.mail.host=spinner.knaw.nl
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.username=do-not-reply@dataverse.nl
#spring.mail.password=1nd0n351a
#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true
#spring.mail.properties.mail.smtps.starttls.enable=true
#spring.mail.properties.mail.smtps.timeout=8000
################## ACTUATOR ENDPOINTS ##############################################
management.context-path=/admin
endpoints.beans.id=springbeans




#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true
management.security.enabled=false


endpoints.beans.sensitive=false
endpoints.beans.enabled=true
info.app.name=Dataverse Bridge Application
info.app.description=This is the test environment of Dataverse Applications
info.app.version=0.4.0

