################# Apps Configuration ##############################
bridge.apikey=10A12k2004mi
bridge.tdr.timeout=3000
bridge.temp.dir.bags=/Users/akmi/TEMP-WORKS/dataverse-generated/bagit-temp/bags

